<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css styles/text.css">
    <script src="./java_script/test.js"></script>
</head>
<body onload="input()">

    <div id="container">
        <div id="header">
            <img src="./image/ice.jpg" alt="" style="height:200px; width: 100%;">
        </div>
        <div id="menu">
            <ul>
                <li><a href="./test.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./help.html">Help</a></li>
                <li><a href="./service.html">Service</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="contentleft">
                <img id="img1"  src="./image/abhi_photo.jpg " alt="" style="height: 250px;width: 100% ;">
                <img id="img2" src="./image/ice.jpg" alt="" style="height: 245px;width: 100% ;">
            </div>
            <div id="contentright">
                <div class="cont">
                    
                        <span><b>contact no. </></span><br>
                        <span>8120128141</span><br><br>
                        <span><b>Email Id. </b></span><br>
                        <span>abhishekdangi2841@gmail.com</span> <br><br>
                        <span><b>Facebook </b></span><br>
                        <span>Abhishek Dangi.</span><br><br>
                        <span><b>Youtube</b></span><br>
                        <span>Abhishek..</span><br><br>
                        <span><b>LinkdIn</b></span><br>
                        <span>abhi/shgffgh</span><br>
                    </div>
            </div>
        </div>
        <div id="footer">
            <span id="ftext">
                &copy; Designed By : Abhishek Dangi & Niranjan Patel
            </span>
        </div>
    </div>
    
</body>
</html>